<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Startbootstrap-sb-admin-2 by ironsummitmedia</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Startbootstrap-sb-admin-2</h1>
        <p class="header"></p>

     

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/ironsummitmedia">ironsummitmedia</a></p>


      </header>
      <section>
        <strong>Restoration Instructions for SunOS/Irix</strong><strong>:</strong>
<ol>
 	<li>Shutdown Post.Office
&lt;/usr&gt;/local/Post.Office shutdown</li>
 	<li>For safety’s sake please copy the existing, half upgraded versions of the mailbox directories and the executables directory to another location before attempting restoration.</li>
 	<li>-r /usr/local/post.office /tmp/POexecBad3.0</li>
 	<li>-r /var/spool/mailbox /tmp/POmailboxBad3.0</li>
 	<li>-r /var/spool/post.office /tmp/POspoolBad3.0</li>
 	<li>Remove the 3.0 executables:
cd /usr/local
rm -r Post.Office</li>
 	<li>Copy the half upgraded versions of your account files. Then replace the half upgraded version of your MTA-Accounts file with the backup of the file made during upgrade. If you attempted to run the upgrade more that once, make sure to restore the "first" backup made so that you restore the working prior version of your MTA-Accounts database file:
cd &lt;/var/spool/&gt;Post.Office/config

cp MTA-Accounts MTA-Accounts.bad3.0
cp BTAccounts.i BTAccounts.i.bad3.0
cp BTAccounts.a BTAccounts.a.bad3.0
cp MTA-Accounts.backup.yymmddhhmm MTA-Accounts

Note: You might run into ownership or permission problems if you didn’t back up or restore with the original permissions. It’s possible that executing a chown on the copied files and assigning ownership to your post.office user (mta) will be enough. (The standard permissions for UNIX are listed elsewhere in this FAQ for your review.)</li>
 	<li>Copy the half upgraded versions of your configuration files. Then replace the half upgraded version of your configuration files with the backup of the files made during the upgrade. You might have old ones there that you DON"T want to use, so only use the *.backup files with today’s date:

cd &lt;/var/spool/&gt;Post.Office/config

For each *.backup file with <em>today’s</em> date and time:

cp &lt;ServerModuleName&gt; &lt;ServerModuleName&gt;.bad3.0
cp &lt;ServerModuleName&gt;.backup &lt;ServerModuleName&gt;

Note: You might run into ownership or permission problems if you didn’t back up or restore with the original permissions. It’s possible that executing a chown on the copied files and assigning ownership to your post.office user (mta) will be enough. (The standard permissions for UNIX are listed elsewhere in this FAQ for your review.)</li>
 	<li>We have written a perl script to help convert your mailbox directories from the new 3.0 structure to the old structure. (Note: You can download perl from the ftp site ntperl.hip.com.) Download from our ftp site a utility called unbucket.pl and run it using the following instructions:</li>
</ol>
<ul>
 	<li>Type: ftp ftp.software.com</li>
 	<li>Log in as anonymous.</li>
 	<li>Use your e-mail address as the password.</li>
 	<li>Change directory to the location of the utility by typing
cd ftp\postoffice\archive\&lt;version no.&gt;\nt\&lt;yourplatform&gt;\utilities\</li>
 	<li>Download the executables in binary mode by typing:
bin
get unbucket.pl</li>
 	<li>Move the unbucket.pl utility to your mailbox directory.</li>
 	<li>Run the command by typing the following:
cd winnt\system32\spool\post.office\mailbox
perl unbucket.pl</li>
</ul>
<ol>
 	<li>The bucketed mailboxes will be copied back up to the unbucketed structure.</li>
 	<li>Download your prior version of Post.Office for Solaris (1.9.3 or 2.0) from our web site to a temporary directory.</li>
 	<li>Uncompress the file you downloaded and expand the resulting archive file to create the Post.Office package (SCOM-MTA) by typing:

cd /var/tmp/PO&lt;version&gt;
uncompress &lt;packagename&gt;.tar.Z
tar xvpf &lt;packagename&gt;.tar</li>
</ol>
<ol start="9">
 	<li>Run the Post.Office installation program:
For 1.9.3: /usr/local/Install</li>
</ol>
For 2.0: /usr/local/InstallPO
<ol>
 	<li>the installation program is finished, it will re-start Post.Office for you.</li>
</ol>
<strong>Caution:</strong> The upgrade program will ask if you wish to change configuration information. You should answer "no".
<ol>
 	<li>If you are currently using Program Delivery you may need to re-enable that feature
by typing:</li>
 	<li>u+s /usr/local/post.office/local/Program-Deliver</li>
 	<li>/usr/local/post.office/trusted/NO-PROGRAM-DELIVERIES</li>
</ol>
Your account information and executables have now been restored to your prior version of Post.Office.

After your system is restored and working, please contact. We will evaluate your problem and then assist you with the 3.0 upgrade.

<em><strong>1.9.3, 2.0, 3.0 Only - NT Only - I was able to upgrade successfully to version 3.0, but </strong><strong>I want to revert back to my previous version. How can I revert back to the prior </strong><strong>version of Post.Office using my last standard, full system backup files from that </strong><strong>version?</strong></em>

If you made a total backup of your Post.Office system before upgrading (as instructed in the upgrade procedure) you should have copies of the following items:

<strong>Registry information</strong>
<ul>
 	<li>HKEY_LOCAL_MACHINE\SOFTWARE\Software.com\Post.Office
(suggested name &amp; location: <em>anotherhost</em>\temp\Post.OfficeRegKey<em>version#</em>)</li>
 	<li>HKEY_LOCAL_MACHINE\SOFTWARE\Software.com\Post.Office\MTA-Accounts
(suggested name &amp; location: <em>anotherhost</em>\temp\MTA-AccountsRegKey<em>version#</em>)</li>
</ul>
<strong>File system information</strong>
<ul>
 	<li>The Post.Office Directory containing spooling and configuration information
(suggested name &amp; location: <em>anotherhost</em>\temp\Post.Office<em>version#</em>config)</li>
 	<li>The Program Directory containing Post.Office executables
(suggested name &amp; location: <em>anotherhost</em>\temp\Post.Office<em>version#</em>execs)</li>
 	<li>The Mailbox Directory containing your mailbox information
(suggested name &amp; location: <em>anotherhost</em>\temp\Post.Office<em>version#</em>mailbox)</li>
</ul>
The instructions that follow will guide you through the reversion process. In summary you will be:

- restoring the exectuable of the prior version from our your backups,

- restoring configuration and account information from your prior version’s backup

- and running a script that will restructure your mailbox directory to the prior version’s structure.

These instructions will mean that you will lose any account and configuration changes done in 3.0, but no mail will be lost. Any account and configuration changes that you have done in 3.0 will have to be re-entered after the reversion process is completed.

These instructions assume that you named the backup files as suggested. If you selected other names or locations for those files you will need to adjust the instructions accordingly.
<ol>
 	<li>Make sure that you are logged in as the Local Administrator of your host. Logging in as the Domain Administrator is not sufficient unless the machine you are using is a Primary Domain Controller.</li>
 	<li>Shutdown the Post.Office Service:</li>
 	<li>Panel -&gt; Services -&gt; Post.Office MTA -&gt; Stop</li>
 	<li>Set permissions to the default permissions for your Post.Office-User using the poperms utility delivered with Post.Office version 3.0:</li>
</ol>
<ul>
 	<li>Return to the DOS command line (within the Post.Office executables/other directory) and type:
poperms -a -u</li>
</ul>
<ol>
 	<li>Back up the 3.0 version of the Post.Office Registry key:</li>
</ol>
<ul>
 	<li>Launch REGEDT32.exe.</li>
 	<li>Follow the path HKEY_LOCAL_MACHINE/SOFTWARE/software.com
to locate the Post.Office key.</li>
 	<li>Select the Post.Office key.</li>
 	<li>Pull down the Registry menu and choose the Save Key command.
(suggested name to save under: Post.OfficeRegKey3.0)</li>
</ul>
<ol>
 	<li>Restore your prior version of the Post.Office Registry key from backup:</li>
</ol>
<ul>
 	<li>Make sure that the Post.Office key remains selected (highlighted).</li>
 	<li>Pull down the Registry menu and choose the Restore command.</li>
 	<li>Use the browser window to locate and select your backup copy of the prior Post.Office Registry key (suggested name was Post.OfficeRegKey<em>version#</em>)
then click on the OK button.</li>
 	<li>Confirm your desire to overwrite the current key by clicking on the YES button of the alert box that appears.</li>
</ul>
<ol>
 	<li>Back up the 3.0 Post.Office executables you have now.</li>
</ol>
<ul>
 	<li>Launch the File Manager.</li>
 	<li>Locate and select the Post.Office directory.
(the default location is \win32app\Post.Office)</li>
 	<li>From the File menu choose the Move command.</li>
 	<li>Type the name and location of the backup directory in the To: field provided,
then click on the OK button.
(suggested name and location is <em>anotherhost</em>\temp\Post.Office3.0exec)</li>
</ul>
<ol>
 	<li>Move the Post.Office.dll out of the system directory (WINNT/system32) and rename it (suggested name: 30postoffice.save).</li>
 	<li>Restore your saved Post.Office executables (the prior version).</li>
</ol>
<ul>
 	<li>Locate and select your backup copy of the prior Post.Office executables.
(suggested name and location was <em>anotherhost</em>\temp\Post.Office<em>version#</em>exec)</li>
 	<li>From the File menu choose the Move command.</li>
 	<li>Type the new name and location in the To: field provided, then click on the OK button. (Default name and location is \win32app\Post.Office)</li>
 	<li>Confirm that you wish to replace the existing directory.</li>
</ul>
<ol>
 	<li>Back up the current Post.Office 3.0 configuration information.</li>
</ol>
<ul>
 	<li>Locate and select the Post.Office directory.
(the default location is \winnt35\system32\spool\Post.Office)</li>
 	<li>From the File menu choose the Copy command.</li>
 	<li>Type the new name and location in the To: field provided, then click on the OK button. (suggested name and location is <em>anotherhost</em>\temp\Post.Office3.0config)</li>
</ul>
<ol>
 	<li>Back up the Post.Office 3.0 mailboxes you have now.</li>
</ol>
<ul>
 	<li>Locate and select the Post.Office mailbox directory.
(the default location is \winnt35\system32\spool\Post.Office\mailbox)</li>
 	<li>From the File menu choose the Copy command.</li>
 	<li>Type the new name and location in the To: field provided, then click on the OK button. (suggested name and location is anotherhost\temp\Post.Office3.0mailbox)</li>
</ul>
<ol>
 	<li>We have written a perl script to help convert your mailbox directories from the new 3.0 structure to the old structure. (Note: You can download perl from the ftp site ntperl.hip.com.) Download from our ftp site a utility called unbucket.pl and run it using the following instructions:</li>
</ol>
<ul>
 	<li>Type: ftp ftp.software.com</li>
 	<li>Log in as anonymous.</li>
 	<li>Use your e-mail address as the password.</li>
 	<li>Change directory to the location of the utility by typing
cd ftp\postoffice\archive\&lt;version no.&gt;\nt\&lt;yourplatform&gt;\utilities\</li>
 	<li>Download the executables in binary mode by typing:
bin
get unbucket.pl</li>
 	<li>Move the unbucket.pl utility to your mailbox directory.</li>
 	<li>Run the command by typing the following:
cd winnt\system32\spool\post.office\mailbox
perl unbucket.pl</li>
 	<li>The bucketed mailboxes will be copied back up to the unbucketed structure.</li>
</ul>
<ol>
 	<li>If you are restoring to Post.Office version 2.0, you will need to locate the 2.0 version of our poperms utility on our ftp site (ftp ftp.software.com). It can be found by following the path through the 2.0 version/operating system/platform/utilities directories. Run the poperms tool to set permissions back to the default settings. Return to the DOS command line (within the Post.Office executables directory) and type: poperms -a -u</li>
 	<li>If you are restoring to Post.Office version 1.9.3, you will need to manually verify that your Registry and file system permissions are correct. Please refer to the section of this FAQ titled <em>Permissions and </em><em>Directory Locations</em> which identifies the proper permission settings for Post.Office v1.9.3.</li>
 	<li>Startup the Post.Office Service:</li>
 	<li>Panel -&gt; Services -&gt; Post.Office MTA -&gt; Stop</li>
</ol>
<em><strong>1.9.3, 2.0, 3.0 Only - UNIX Only - I was able to upgrade successfully to version 3.0 </strong><strong>but I want to revert back to my previous version. How can I revert back to the prior </strong><strong>version of Post.Office using my last standard, full system backup files from that </strong><strong>version?</strong></em> </section>
      <footer>
      
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
